<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: red;
            color:white;
        }
        p:hover::first-letter{
            font-size: 2em;
            background-color: blue;
            
            
  }
      p:hover{
        background-color: aquamarine;
      }  
            
            
        
    </style>
</head>
<body>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae hic enim, repudiandae id dolore reiciendis iste commodi natus quo quia. Repudiandae placeat doloremque adipisci sunt provident quibusdam ipsum vitae numquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatibus, aspernatur laborum amet, blanditiis vel architecto dolores facere iusto deserunt facilis itaque velit veritatis placeat nam temporibus fugit corporis beatae.</p>
</body>
</html>