<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style_0.css">

</head>
<body>
    <div class="para">
        <div class="brenda">
            <div class="jashte">
    <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur laboriosam distinctio enim. Facere esse eveniet accusantium quisquam. Cupiditate cumque culpa veritatis at iste perspiciatis delectus sint, voluptate harum tempore earum?</p>
</div>
</div>
</div>
</body>
</html>